<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Sri Abbineni</title>
</head>

<body>
  <div>
    <img src="assets/pic.jpg"/>
    <h1>Sri Abbineni</h1>
    <h3>sra8@illinois.edu</h3>
    <a href="https://github.com/SriAbbineni17">GitHub</a>
    <p>Senior computer science student with a passion for learning new technologies and concepts while challenging myself.
      A strong communicator with an eye for detail and quality experienced in Python and C++.</p>

    <script src="bundle.js" type="text/javascript"></script> 
  </div>
</body>

</html>
